{
  "name": "hygen-add",
  "version": "1.0.9",
  "license": "MIT",
  "bin": {
    "hygen-add": "dist/bin.js"
  },
  "scripts": {
    "start": "tsc -w",
    "release": "yarn build && git commit -am 'build'; yarn version && git push --tags && git push origin master",
    "build": "tsc",
    "test": "node dist/bin.js",
    "hygen-add": "node dist/bin.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.1.0",
    "lodash": "^4.17.5",
    "ora": "^1.4.0",
    "yargs-parser": "^9.0.2",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/fs-extra": "^5.0.0",
    "@types/inquirer": "^0.0.36",
    "@types/lodash": "^4.14.102",
    "@types/node": "^9.4.4",
    "@types/ora": "^1.3.1",
    "hygen-test-package": "^0.0.2",
    "tslint-config-prettier": "^1.7.0",
    "typescript": "^2.8.1"
  }
}
